
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NMF26X
ro.build.display.id=WETA N950F 1.3.1 || @mentalmuso
ro.build.version.incremental=N950FXXU1AQI1
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.1
ro.build.version.security_patch=2017-08-01
ro.build.version.base_os=
ro.build.date=Fri Sep  1 22:08:44 KST 2017
ro.build.date.utc=1504271324
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDG9702
ro.build.tags=release-keys
ro.build.flavor=greatltexx-user
ro.product.model=SM-N950F
ro.product.brand=samsung
# ro.build.product is obsolete; use ro.product.device
ro.build.product=greatlte
ro.product.name=greatltexx
ro.product.device=greatlte
ro.product.board=universal8895
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=samsung
ro.product.locale=en-GB
ro.wifi.channels=
ro.board.platform=exynos5
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=greatltexx-user 7.1.1 NMF26X N950FXXU1AQI1 release-keys
ro.build.fingerprint=samsung/greatltexx/greatlte:7.1.1/NMF26X/N950FXXU1AQI1:user/release-keys
ro.build.characteristics=phone,emulator
# Samsung Specific Properties
ro.build.PDA=N950FXXU1AQI1
ro.build.official.release=true
ro.config.rm_preload_enabled=1
ro.build.changelist=12007350
ro.product_ship=true
ro.chipname=exynos8895
# end build properties

#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=88
ro.hwui.layer_cache_size=58
ro.hwui.path_cache_size=16
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=4096
ro.hwui.text_large_cache_height=2048
#
# from device/samsung/greatlte/system.prop
#
#
# system.prop for universal8895
#

ro.arch=exynos8895
ro.kernel.qemu=0
ro.kernel.qemu.gles=0
persist.demo.hdmirotationlock=false

# read DS/SS property
import /efs/factory.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.astcenc.astcsupport=1
ro.mct.compressiontype=ETC1
ro.config.dmverity=true
ro.config.rkp=true
ro.config.kap_default_on=true
ro.config.kap=true
ro.multisim.simslotcount=2
ro.knox.enhance.zygote.aslr=1
ro.product.first_api_level=25
ro.config.systemaudiodebug=abox&codecdsp
ro.opengles.version=196610
ro.sf.lcd_density=480
debug.slsi_platform=1
debug.hwc.winupdate=1
ddk.set.afbc=1
drm.service.enabled=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.hdcp2.rx=tz
ro.securestorage.support=true
af.fast_period_size=192
af.fast_track_multiplier=1
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Skyline.ogg
ro.config.alarm_alert=Morning_Glory.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.error.receiver.default=com.samsung.receiver.error
ro.build.scafe.version=2017A
ro.frp.pst=/dev/block/persistent
security.mdpp.mass=skmm
ro.security.vpnpp.ver=1.4
ro.security.vpnpp.release=8.2
security.mdpp=None
ro.security.mdpp.ver=3.1
ro.security.mdpp.release=1
ro.security.wlan.ver=1.0
ro.security.wlan.release=2
security.mdpp.result=None
ro.security.keystore.keytype=sak
ro.hardware.keystore=mdfpp
ro.security.mdpp.ux=Enabled
persist.sys.tcpOptimizer.on=1
sys.config.amp_perf_enable=true
sys.config.activelaunch_enable=true
ro.config.dha_cached_min=8
ro.config.dha_cached_max=16
ro.config.dha_empty_min=8
ro.config.dha_empty_init=32
ro.config.dha_empty_max=32
ro.config.dha_th_rate=2.0
ro.config.dha_pwhitelist_enable=1
ro.config.dha_pwhl_key=1794
ro.config.fall_prevent_enable=true
ro.config.dynamic_spc_enable=true
sys.use_fifo_ui=0
ro.wsmd.enable=true
ro.security.vaultkeeper.feature=1
keyguard.no_require_sim=true
ro.carrier=unknown
rild.libpath=/system/lib64/libsec-ril.so
rild.libpath2=/system/lib64/libsec-ril-dsds.so
persist.radio.sib16_support=1
ro.security.icd.flagmode=multi
ro.smps.enable=true
security.ASKS.policy_version=000000
ro.com.google.clientidbase=android-samsung
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.gfx.driver.0=com.samsung.gpudriver.N8MaliG71_71
ro.hardware.egl=mali
ro.setupwizard.wifi_on_exit=false
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=7.1_r4
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=exynos-m2
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.config.knox=0
ro.config.tima=0
ro.config.timaversion=0
ro.config.iccc_version=1.0
ro.kernel.qemu=0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.version.sem=2502
ro.build.version.sep=80500
ro.expect.recovery_id=0x24d61dc062efd170ab458fd43ea3faf81a95ece7000000000000000000000000
### WETA
wlan.wfd.hdcp=disable
boot.fps=23
shutdown.fps=23


###ARISE_audio
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
audio.offload.track.enable=false
audio.deep_buffer.media=true
audio.offload.gapless.enabled=true
audio.offload.multiple.enabled=false
audio.safx.pbe.enabled=true
audio.pp.asphere.enabled=false
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.dolby.ds2.enabled=true
mm.enable.qcom_parser=1048575
audio.parser.ip.buffer.size=262144
ro.config.hw_music_lp=true
ro.config.hw_dts=true
ro.config.hw_sws=true
ro.config.sws_version=sws3
ro.config.swsAlwaysActiveForSPK=true
ro.config.hw_dts_settings=true
ro.config.hw_media_flags=3
ro.config.hpx_support=true
ro.config.hw_dolby=true
ro.config.hw_audio_plus=true
audio.musicfx.bassboost.max=500
audio.musicfx.virtualizer.max=500
audio.high.resolution.enable=true
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
flac.sw.decoder.16bit.support=true
flac.sw.decoder.24bit.support=true
ro.config.hifi_config_state=2
persist.vivo.phone.hifi=Have_hifi
ro.config.hifi_always_on=yes
use.dts_m6=true
use.dts_m6_notify=true
use.dts_eagle=true
ro.dirac.max_active.powersound=3
ro.dirac.max_active.headset=5
ro.dirac.poolsize=2
ro.dirac.config=1
tunnel.decode=false
lpa.decode=false
lpa.use-stagefright=false
AUROBUILD_ENABLED=yes
ro.mtk_audenh_support=1
ro.mtk_bessurround_support=1
ro.mtk_bt_support=1
ro.lenovo.hifi_support=true
persist.bt.a2dp.aptx_disable=false
persist.bt.a2dp.aptx_hd_disable=false
